########################
#..E..#................#
#.....#................#
#..#..#######P.######..#
#..#..#.............#..#
#..#..#.............#..#
#..M..############..#..#
#.....#..........#..#..#
#..#..#..........#..#..#
#..#..#..#....#..#..#..#
#..#..#..#.P..#..#..#..#
#..#..#..######..#..#..#
#..#..#....M..#..#..#..#
#..#..#.......#..#.....#
#..#..#..#.S..#..#..M..#
#..#..#..######..#..#..#
#..#..#..........#..#..#
#..#..#..........#..#..#
#..#..#####..#####..#..#
#..#................#..#
#..#................#..#
#..##################..#
#......................#
#......................#
########################