#########      #########
#...E...########.......#
#..........M...........#
#......................#
#.......########.......#
#.......#      #.......#
#.......########.......#
#......................#
#......................#
####################...#
                   #.P.#
####################...#
#......................#
#......................#
#...####################
#.M.#
#...####################
#......................#
#......................#
#.......########.......#
#.......#      #...P...#
#.......########.......#
#..........P...........#
#......................#
#.......########...S...#
#########      #########
